<RCC>
    <qresource prefix="/">
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/13.png</file>
        <file>images/15.png</file>
        <file>images/background.jpg</file>
        <file>images/balckButton.png</file>
        <file>images/Blue.png</file>
        <file>images/btn-bk.jpg</file>
        <file>images/btn-bk1.jpg</file>
        <file>images/btn-bk2.jpg</file>
        <file>images/btn-bk3.jpg</file>
        <file>images/close1.png</file>
        <file>images/close2.png</file>
        <file>images/close3.png</file>
        <file>images/display_bk.bmp</file>
        <file>images/login_bk.jpg</file>
        <file>images/login_close.png</file>
        <file>images/login_min.png</file>
        <file>images/login_setting.png</file>
        <file>images/login2.jpg</file>
        <file>images/logo.ico</file>
        <file>images/logo1.ico</file>
        <file>images/m1.png</file>
        <file>images/m2.png</file>
        <file>images/m3.png</file>
        <file>images/min1.png</file>
        <file>images/min2.png</file>
        <file>images/min3.png</file>
        <file>images/p1.ico</file>
        <file>images/Red.png</file>
        <file>images/s1.png</file>
        <file>images/s2.png</file>
        <file>images/s3.png</file>
        <file>images/set1.png</file>
        <file>images/set2.png</file>
        <file>images/set3.png</file>
        <file>images/tile_close.png</file>
        <file>images/tile_file.png</file>
        <file>images/tile_hot.png</file>
        <file>images/tile_min.png</file>
        <file>images/title_bk.jpg</file>
        <file>images/title_bk2.jpg</file>
        <file>images/title_bk3.jpg</file>
        <file>images/title_change.png</file>
        <file>images/title_close.png</file>
        <file>images/title_data.png</file>
        <file>images/title_max.png</file>
        <file>images/title_min.png</file>
        <file>images/title_normal.png</file>
        <file>images/title_share.png</file>
        <file>images/title_user.png</file>
        <file>images/top1.png</file>
        <file>images/top2.png</file>
        <file>images/top3.png</file>
        <file>images/upload.png</file>
        <file>images/Yellow.png</file>
        <file>images/png.png</file>
        <file>images/txt.png</file>
        <file>images/icon.ico</file>
        <file>fileIcon/1archive.png</file>
        <file>fileIcon/1audio.png</file>
        <file>fileIcon/1database.png</file>
        <file>fileIcon/1downloadCenter.png</file>
        <file>fileIcon/1Excel.png</file>
        <file>fileIcon/1Exe.png</file>
        <file>fileIcon/1folder.png</file>
        <file>fileIcon/1html.png</file>
        <file>fileIcon/1image.png</file>
        <file>fileIcon/1link.png</file>
        <file>fileIcon/1PPT.png</file>
        <file>fileIcon/1Txt.png</file>
        <file>fileIcon/1unknowfile.png</file>
        <file>fileIcon/1video.png</file>
        <file>fileIcon/1Word.png</file>
        <file>fileIcon/1WPS.png</file>
        <file>fileIcon/announce.png</file>
        <file>fileIcon/announcement .png</file>
        <file>fileIcon/collect.png</file>
        <file>fileIcon/config.png</file>
        <file>fileIcon/download.png</file>
        <file>fileIcon/error.png</file>
        <file>fileIcon/favorite.png</file>
        <file>fileIcon/file.png</file>
        <file>fileIcon/newadd.png</file>
        <file>fileIcon/resume.png</file>
        <file>fileIcon/search.png</file>
        <file>fileIcon/share.png</file>
        <file>fileIcon/success.png</file>
        <file>fileIcon/switch.png</file>
        <file>fileIcon/trash.png</file>
        <file>fileIcon/upload.png</file>
        <file>fileIcon/CloundDisk.png</file>
        <file>fileIcon/CloundDisk1.png</file>
        <file>fileIcon/CloundDisk2.png</file>
        <file>fileIcon/del1.png</file>
        <file>fileIcon/del2.png</file>
        <file>fileIcon/del3.png</file>
        <file>fileIcon/del4.png</file>
        <file>fileIcon/open1.png</file>
        <file>fileIcon/open2.png</file>
        <file>fileIcon/open1press.png</file>
        <file>fileIcon/del.png</file>
        <file>fileIcon/delhover.png</file>
        <file>fileIcon/delpressed.png</file>
        <file>fileIcon/open.png</file>
        <file>fileIcon/openhover.png</file>
        <file>fileIcon/openpressed.png</file>
    </qresource>
</RCC>
